{
  "BotToken": "5407828002:AAE4n4Yd5poeiLTM1ryNZ3LeBIB8DEWIAkA",
  "CashUrl": "https://disk.360.yandex.ru/i/-_wwFE315YwtQA",
  "ScheduleUrl": "https://disk.360.yandex.ru/i/imO4f5EO0FYMFQ",
  "DirectorIds": [ 244901166, 5666433125, 162572790 ],

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=medical_db;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=localhost;Port=5432;Database=medical_db;Username=postgres;Password=12345678"
  }
}